

<html>


<head>


<style>

body 

{
 
   background-image: url("bank-building_23-2147510895.jpg");


background-repeat: no-repeat;

background-position: center;
background-size: 1100px 800px;


}



h1{
 
text-align: center;


color: white;
background-color: red;



}
a:link, a:visited {
    background-color: lightblue;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}


</style>


</head>


<body>


<h1><marquee>BANK</marquee></h1>
<p>
<a href="Main.html">HOME</a>
</p>
<object width="300" height="300" type="text/plain" data="C:\Users\HP\Documents\Visual Studio 2013\Projects\Oop project Sheo Maker\Oop project Sheo Maker\historyBank.txt" border="0" >
</object>







</body>

</html>